conversation "blank"
	scene "scene/lobby"
	label start
	`What is your name?`
	name
	`	Good to know. Here is a custom ship, have fun!`

start "Atlantean"
	name "Atlantean"
	description `Cheat Atlantean.`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Sole Der"
	planet "Haldemdor"
	conversation "blank"
	account
		credits 596000000000000
		score 800
	set "license: Pilot's"
	ship Shark
		sprite "ship/shark"
		thumbnail "thumbnail/shark"
		attributes
			category "Interceptor"
			"cost" 20000
			"shields" 10
			"hull" 400
			"required crew" 1
			"bunks" 1
			"mass" 150
			"drag" 1.5
			"heat dissipation" .7
			"fuel capacity" 0
			"cargo space" 0
			"outfit space" 14
			"weapon capacity" 120
			"engine capacity" 95
			"energy generation" 50
			weapon
				"blast radius" 80
				"shield damage" 800
				"hull damage" 400
				"hit force" 1200
		outfits
			"D46392 Steering"
			"D46392 Reverse Thrusters"
			"D46392 Thrusters"
			"Electrite" 4

		engine -17.5 32
		gun -70.5 46
			under
		gun -21 102
			under
		turret -8 -7.5
			under
		turret -18.5 49
			under
		turret -10 74
			under
		turret -12 -38
			under
		engine 17.5 32
		gun 70.5 46
			under
		gun 21 102
			under
		turret 8 -7.5
			under
		turret 18.5 49
			under
		turret 10 74
			under
		turret 12 -38
			under
		leak "leak" 50 50
		leak "flame" 50 80
		leak "big leak" 90 30
		explode "tiny explosion" 10
		explode "small explosion" 25
		explode "medium explosion" 25
		explode "large explosion" 10
		"final explode" "final explosion medium"
#		description "The Swallow is ideal for the Nightingale."